# Tshimologong_Survey_backend

./: pom.xml
src/main/java/com/surver/web/: CorsConfigue.java  WebApplication.java  WebConfig.java
src/main/java/com/surver/web/controllers/: SurveyController.java
src/main/java/com/surver/web/enums/: FoodEnum.java  RateEnum.java  SurveyEnum.java
src/main/java/com/surver/web/exceptions/: ExceptionDTO.java  ExceptionDistributer.java
src/main/java/com/surver/web/models/: SurveyDTO.java  SurveyStats.java  UserDTO.java  UserSurveyDTO.java
src/main/java/com/surver/web/repo/: SurveyRepo.java  UserRepo.java
src/main/java/com/surver/web/services/: SurveyServices.java  UserServices.java
src/main/java/com/surver/web/utils/: Operations.java
src/main/resources/: application.properties
src/test/java/com/surver/web/: WebApplicationTests.java
