spring.application.name=web
spring.data.mongodb.uri=mongodb+srv://thotogelo:12345@cluster0.0u7x7hd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=data
server.port=8090
#logging.level.root=debug
spring.data.mongodb.connectiontimeout=5000
spring.data.mongodb.sockettimeout=5000

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/logs
management.server.port=8090