spring.application.name=web
spring.data.mongodb.uri=mongodb://localhost:27017/survey
server.port=8090
#logging.level.root=debug
spring.data.mongodb.connectiontimeout=5000
spring.data.mongodb.sockettimeout=5000

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/logs
management.server.port=8090
